# university-site-cms

./: .gitignore  LICENSE  README-PT.md  README.md  package.json  pom.xml
docs/: PERSISTENCE.md  REQUIREMENTS.md
src/main/java/br/com/fatecmogidascruzes/: AplicacaoFatec.java
src/main/java/br/com/fatecmogidascruzes/address/: Address.java
src/main/java/br/com/fatecmogidascruzes/agenda/: AgendaEntry.java  RepetitionPolicy.java
src/main/java/br/com/fatecmogidascruzes/config/: AdminSecurity.java  CaptchaSettings.java  I18NConfigurer.java  MVCConfigurer.java  SecurityService.java  SecurityServiceImpl.java  SignInReCaptchaFilter.java  SiteSecurity.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/br/com/fatecmogidascruzes/controller/: Controller.java  MVCController.java
src/main/java/br/com/fatecmogidascruzes/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java  UUIDAttributeConverter.java
src/main/java/br/com/fatecmogidascruzes/course/: Course.java
src/main/java/br/com/fatecmogidascruzes/data/: DAOImpl.java  SearchCriteria.java
src/main/java/br/com/fatecmogidascruzes/domain/: BaseCategory.java  BaseCategoryWithImage.java  Entity.java  EntityImpl.java  NamedEntity.java
src/main/java/br/com/fatecmogidascruzes/dto/: BaseCategoryEditDTO.java  BaseCategoryTableRowDTO.java  BaseCategoryWithImageEditDTO.java  BaseEditDTO.java  FormItemDTO.java  PaginatedResultDTO.java  ResultDTO.java  TableDTO.java
src/main/resources/: application.properties
src/main/resources/static/fonts/fontello/: fontello.css
src/main/resources/static/images/slides/: slide-padrao-1.psd
src/main/resources/static/plugins/bootstrap4-datetimepicker/: .jscs.json
src/main/resources/static/plugins/flex-slider/: flexslider.css
src/main/resources/static/plugins/flexdatalist/: LICENSE  README.md  bower.json
src/main/resources/static/plugins/mCustomScrollbar/: jquery.mCustomScrollbar.min.css  jquery.mCustomScrollbar.min.js
src/main/resources/static/plugins/multiselect/: multiselect.js  multiselect.min.js
src/main/resources/static/plugins/nprogress/: nprogress.css
src/main/resources/static/plugins/sweet-alert/: sweetalert.css
src/main/resources/static/plugins/tinymce/: content.min.css
src/main/resources/static/plugins/tour/: tourist.css
src/main/resources/static/plugins/waves/: waves.min.css
src/main/resources/static/scripts/: biblioteca.js  cells-by-row.min.js  depoimentos-consultar.js  eventos-consultar.js  form-field-length-counter.js  funcionarios-consultar.js  interessados-consultar.js  main.js  noticias-consultar.js  solicitacoes-consultar.js
src/main/resources/static/scripts/agendaEntry/: agendaEntry-calendar.js  agendaEntry-edit.js
src/main/resources/static/scripts/custom/: a_fatec_mogi.js  banner_effect.js  calendario_academico.js  como_chegar.js  contact.js  index.js  request.js  site.js
src/main/resources/static/scripts/employee/: employee-edit.js  employee-search.js
src/main/resources/static/scripts/event/: event-edit.js  event-search.js
src/main/resources/static/scripts/gallery/: album-edit.js  album-search.js  gallery-upload.js
src/main/resources/static/scripts/mobileUser/: mobileUser-edit.js  mobileUser-search.js
src/main/resources/static/scripts/news/: news-edit.js  news-search.js
src/main/resources/static/scripts/post/: post-edit.js  post-search.js
src/main/resources/static/scripts/request/: request-edit.js  request-search.js
src/main/resources/static/scripts/selection/: selection-edit.js  selection-search.js
src/main/resources/static/scripts/testimonial/: testimonial-edit.js  testimonial-search.js
src/main/resources/static/scripts/user/: user-edit.js  user-search.js
src/main/resources/static/soon/css/: style.css
src/main/resources/static/soon/js/: jquery.countdown.min.js  main.js
src/main/resources/static/styles/: custom.css  error-style.css  site-color-scheme.css  site-main.css  site-responsive.css  site.css  style-black.css  style-black.min.css  style-dark.css  style-dark.min.css  style-horizontal.css  style-horizontal.min.css  style.css  style.min.css
src/main/resources/static/styles/custom/: banner_effect.css  calendario_academico.css
src/main/resources/templates/: changePassword.html  index.html  recoveryPassword.html  signIn.html  site.html  template.html
src/main/resources/templates/agendaEntry/: calendar.html  edit.html  repetition.html
src/main/resources/templates/employee/: edit.html  search.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/event/: edit.html  search.html
src/main/resources/templates/gallery/: albums.html  edit.html  upload.html
src/main/resources/templates/news/: edit.html  search.html
src/main/resources/templates/request/: edit.html  search.html
src/main/resources/templates/selection/: edit.html  search.html
src/main/resources/templates/site/: aFatecMogi.html  ads.html  agro.html  animaTerra.html  biblioteca.html  calendarioAcademico.html  comoChegar.html  concursos.html  congregacao.html  corpoAdministrativo.html  corpoDocente.html  detalheEvento.html  detalheNoticia.html  direcao.html  estagio.html  faleConosco.html  gruposPesquisa.html  index.html  intercambio.html  logistica.html  passeEscolar.html  rh.html  secretariaAcademica.html  selecoes.html  solicitarDocumentos.html  todasNoticias.html  todosEventos.html  vagasRemanescentes.html
src/main/resources/templates/soon/: index.html
src/main/resources/templates/testimonial/: edit.html  search.html
src/main/resources/templates/user/: edit.html  editYourself.html  search.html
(+232 files in other folders)
